<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailSignupActivity"

    android:orientation="vertical"
    android:background="#ffffff">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:text="DONGSTAGRAM"
    android:textSize="50dp"
    android:gravity="center"
    android:layout_marginTop="120dp"
    android:textColor="#564B4B"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="20dp">
        <EditText
            android:id="@+id/et_username_inputbox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#ffffff"
            android:hint="아이디를 입력하세요"
            android:layout_marginBottom="18dp"
            android:textColorHint="#79383A3C"/>
        <EditText
            android:id="@+id/et_password1_inputbox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#ffffff"
            android:hint="비밀번호를 입력해주세요"
            android:layout_marginBottom="6dp"
            android:textColorHint="#79383A3C"/>
        <EditText
            android:id="@+id/et_password2_inputbox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#ffffff"
            android:hint="비밀번호를 다시 입력해주세요"
            android:layout_marginBottom="6dp"
            android:textColorHint="#79383A3C"/>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:padding="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="로그인"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#f2fcff"
        android:background="#afdcf9"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp">

        <TextView
            android:text="-------------------------------"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#dbdbdb"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="또는"
            android:textColor="#8d8e8f"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"/>
        <TextView
            android:text="-------------------------------"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#dbdbdb"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정이 없으신가요?"/>
        <TextView
            android:id="@+id/btn_register"
            android:layout_width="110dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:padding="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="가입하기"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#3985b8"
            android:background="#ffffff"/>
    </LinearLayout>



</LinearLayout>