<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#545454"
        android:layout_toStartOf="@id/center"
        android:layout_above="@id/center"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#386845"
        android:layout_alignStart="@id/center"
        android:layout_above="@id/center"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#452312"
        android:layout_toEndOf="@id/center"
        android:layout_above="@id/center"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#852312"
        android:layout_toStartOf="@id/center"
        android:layout_alignTop="@id/center"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#772382"
        android:layout_toEndOf="@id/center"
        android:layout_alignTop="@id/center"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#258345"
        android:layout_toStartOf="@id/center"
        android:layout_below="@id/center"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#451245"
        android:layout_alignStart="@id/center"
        android:layout_below="@id/center"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#225125"
        android:layout_toEndOf="@id/center"
        android:layout_below="@id/center"/>



</RelativeLayout>